@import '~@delon/theme/styles/default';

// :host 表示选择器，选择当前的组件。
// ::ng-deep 可以忽略中间className的嵌套层级关系。直接找到你要修改的className。
:host {
  ::ng-deep {
    .container {
      background-image: url('../../../assets/bg.png');
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }

    .langs {
      width: 100%;
      height: 40px;
      line-height: 44px;
      text-align: right;

      .anticon {
        margin-top: 24px;
        margin-right: 24px;
        font-size: 14px;
        vertical-align: top;
        cursor: pointer;
      }
    }

    .wrap {
      flex: 1;
      padding: 32px 0;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-width: @screen-md-min) {
      .container {
        background-image: url('../../../assets/bg.png');
        // background-repeat: no-repeat;
        // background-position: center 110px;
        // background-size: 100%;
      }

      .wrap {
        padding: 32px 0 24px;
      }
    }


    .header {
      height: 44px;
      line-height: 44px;

      a {
        text-decoration: none;
      }
    }

  }
}
